<project name="debugger" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="ist.meic.pa.DebuggerCLI"/>
	<property name="javassist.lib" value="lib/javassist.jar"/>


	<target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build.dir}"/>
	</target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpath="${javassist.lib}"/>
       <!--   <mkdir dir="${jar.dir}"/> -->
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <fileset dir=".">
                <include name="test/*.class"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${javassist.lib}"/>
            </manifest>
        </jar>
    </target>
<!--<target name="run" depends="compile">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
-->
    <target name="clean-build" depends="clean,compile"/>

<!--<target name="main" depends="clean,run"/>-->
	<target name="main" depends="compile, clean"/>
</project>
