# Pava

./: README.md
DebuggerCLI/: .project  build.xml
DebuggerCLI/classes/test/: Example.java
DebuggerCLI/src/ist/meic/pa/: DebuggerCLI.java  Example.java  ExceptionTranslator.java  History.java  MemoizeTranslator.java
DebuggerCLI/src/test/: Example.java
Projecto 1/g32/: build.xml
Projecto 1/g32/src/ist/meic/pa/: CommandAbort.java  CommandGet.java  CommandInfo.java  CommandRetry.java  CommandReturn.java  CommandSet.java  DebuggerCLI.java  DebuggerShell.java  DebuggerTranslator.java  History.java  MethodTranslator.java  ObjectFieldValue.java  TypeMap.java
Projecto 2/: load.lisp  proj.lisp
Projecto 2/src/: CreateTensor.lisp  dyadicFunctions.lisp  dyadicOperators.lisp  exercises.lisp  functions.lisp  load.lisp  monadicFunctions.lisp  monadicOperators.lisp  print.lisp  proj.lisp  utils.lisp
Projecto/src/ist/meic/pa/: DebuggerCLI.java
lab01/: build.xml  makefile
lab01/src/: GoodbyeWorld.java  HelloWorld.java  Message.java
lab02/src/lab02/: Main.java
lab03/: RunTests.java  Setup.java  Test.java  TestInheritance.java  TestSimple.java  TestWithSetup.java
